events { worker_connections 1024; }
http {
    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /_next/static/$uri /index.html;
        }
    }
}